HomeBudgetGUI/CategoryDetails.xaml

<Window x:Class="HomeBudgetGUI.CategoryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetGUI"
        mc:Ignorable="d"
        Background="#1F2833"
        Title="CategoryDetails" Height="450" Width="400"
        MinHeight="376"
        MinWidth="394"
        Icon="COWR_LOGO.ico">
    
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Foreground="#66FCF1" Text="Add Category" FontSize="35" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock 
            Foreground="#45A29E" 
            Text="Description" 
            FontSize="25" 
            FontWeight="Bold" 
            Grid.Column="0" 
            Grid.Row="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>
        
        <TextBox 
            Background="#C5C6C7" 
            x:Name="CatDesc" 
            Grid.Column="1" 
            Grid.Row="3" 
            HorizontalAlignment="Center" 
            Height="20" Width="172" 
            VerticalAlignment="Top"
            Margin="0,10,0,0"></TextBox>

        <TextBlock Foreground="#45A29E" Text="Type" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <ComboBox 
            Background="#C5C6C7" 
            x:Name="CategoryTypes" 
            FontSize="12" 
            Grid.Row="3" 
            Grid.Column="1" 
            Height="20" 
            Width="172"
            VerticalAlignment="Top"
            Margin="0,60,0,0"></ComboBox>

        <Button 
            Background="#C5C6C7" 
            x:Name="AddCatbtn" 
            Click="AddCatbtn_Click" 
            FontWeight="Bold" 
            FontSize="20" 
            Grid.Row="3" 
            Grid.Column="1"
            VerticalAlignment="Bottom" 
            Padding="10" Margin="10,0,0,0">Add Category</Button>
        <Button 
            Background="#C5C6C7" 
            x:Name="Cancelbtn" 
            Click="Cancelbtn_Click" 
            FontWeight="Bold" 
            FontSize="20" 
            Grid.Row="3" 
            Grid.Column="0" 
            VerticalAlignment="Bottom" 
            Padding="10" Margin="0,0,10,0" >Cancel</Button>

    </Grid>
</Window>
