HomeBudgetGUI/ExpenseDetails.xaml

<Window x:Class="HomeBudgetGUI.ExpenseDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetGUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="#1F2833"
        Title="ExpenseDetails" Height="450" Width="400"
        MinHeight="425"
        MinWidth="488"
        Icon="COWR_LOGO.ico">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Foreground="#66FCF1" Text="Add Expense" FontSize="35" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Foreground="#45A29E" Text="Date" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Foreground="#45A29E" Text="Amount" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <TextBlock Foreground="#45A29E" Text="Description" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"/>
        <TextBlock Foreground="#45A29E" Text="Category" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"/>

        <!--SelectedDate thing got from here: https://social.msdn.microsoft.com/Forums/en-US/7db00560-633e-42cc-b49b-a755ac3e6e59/default-date-in-datepicker?forum=wpf-->
        <DatePicker 
            Background="#C5C6C7" 
            Height="25" 
            Width="172" 
            x:Name="DatePick" 
            Grid.Column="1" 
            Grid.Row="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            SelectedDate="{x:Static sys:DateTime.Now}"
            Margin="0,10,0,0"></DatePicker>
        <TextBox Background="#C5C6C7" x:Name="Amount" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="172" Margin="0,60,0,0"/>
        <TextBox Background="#C5C6C7" x:Name="Desc" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="172" Margin="0,110,0,0"/>
        <ComboBox Background="#C5C6C7" x:Name="Categories" FontSize="12" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="172" Margin="0,160,0,0"></ComboBox>
        <CheckBox 
            x:Name="CreditCheck" 
            FontSize="15" 
            Grid.Row="3" 
            Grid.Column="1" 
            Height="20" 
            Width="200" 
            VerticalAlignment="Top" 
            Margin="33,190,0,0"
            Foreground="#45A29E"
            FontWeight="Bold"
           >Paid by Credit Card?</CheckBox>
        
        <Button 
            Background="#C5C6C7" 
            x:Name="AddExpbtn" 
            Click="AddExpbtn_Click" 
            FontWeight="Bold" 
            FontSize="20" 
            Grid.Row="3" 
            Grid.Column="1" 
            VerticalAlignment="Bottom" 
            Padding="20,10,20,10" Margin="10,0,0,0">Add Expense</Button>
        <Button 
            Background="#C5C6C7" 
            x:Name="Cancelbtn" 
            Click="Cancelbtn_Click" 
            FontWeight="Bold" 
            FontSize="20" 
            Grid.Row="3" 
            Grid.Column="0" 
            VerticalAlignment="Bottom" 
            Padding="20,10,20,10" Margin="0,0,10,0">Cancel</Button>
    </Grid>
</Window>
