HomeBudgetGUI/ExpensesList.xaml

<Window x:Class="HomeBudgetGUI.ExpensesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetGUI"
        mc:Ignorable="d"
        Background="#1F2833"
        Title="ExpensesList" Height="450" Width="800"
        MinHeight="442"
        MinWidth="434"
        Icon="COWR_LOGO.ico">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Foreground="#66FCF1" Text="Expenses List" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <GroupBox Header="Filter" Grid.Column="0" Grid.Row="2" Height="160" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Start Date-->
                <TextBlock Foreground="#66FCF1" Text="Start Date" FontSize="10" FontWeight="Bold" Grid.Column="0"  Grid.Row="0" VerticalAlignment="Top"/>
                <DatePicker 
                Background="#C5C6C7" 
                Height="23" 
                Width="110" 
                x:Name="StartDatePick" 
                Grid.Column="0" 
                Grid.Row="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0, 13,0,0"
                SelectedDateChanged="sortBy"></DatePicker>

                <!--End Date-->
                <TextBlock Foreground="#66FCF1" Text="End Date" FontSize="10" FontWeight="Bold" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Top"/>
                <DatePicker 
                Background="#C5C6C7" 
                Height="23" 
                Width="110" 
                x:Name="EndDatePick" 
                Grid.Column="0" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0, 13,0,0"
                SelectedDateChanged="sortBy"
                ></DatePicker>

                <CheckBox 
                x:Name="FilterByCategoryCheck" 
                FontSize="10" 
                Grid.Row="2" 
                Grid.Column="0" 
                Height="20" 
                Width="200" 
                VerticalAlignment="Top" 
                Margin="0, 9,0,0"
                Foreground="#45A29E"
                FontWeight="Bold"
                Checked="sortBy"
                Unchecked="sortBy"
                >Filter By Category</CheckBox>

                <ComboBox 
                    Background="#C5C6C7" 
                    x:Name="Categories" FontSize="12" 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    VerticalAlignment="Center" 
                    Margin="0, 0,0,0"
                    SelectionChanged="sortBy"></ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Summary" Grid.Column="0" Grid.Row="2" Height="70" VerticalAlignment="Top" Margin="0, 160, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <CheckBox 
                x:Name="FilterByMonth" 
                FontSize="10" 
                Grid.Row="0" 
                Grid.Column="0" 
                Height="20" 
                Width="200" 
                VerticalAlignment="Center" 
                Margin="0, 9,0,0"
                Foreground="#45A29E"
                FontWeight="Bold"
                Checked="sortBy"
                Unchecked="sortBy"
                >By Month</CheckBox>

                <CheckBox 
                x:Name="FilterByCategory" 
                FontSize="10" 
                Grid.Row="1" 
                Grid.Column="0" 
                Height="20" 
                Width="200" 
                VerticalAlignment="Center" 
                Margin="0, 9,0,0"
                Foreground="#45A29E"
                FontWeight="Bold"
                Checked="sortBy"
                Unchecked="sortBy"
                >By Category</CheckBox>
            </Grid>
        </GroupBox>

        <Button 
            Background="#C5C6C7" 
            x:Name="Addbtn" 
            Click="Addbtn_Click" 
            FontWeight="Bold" 
            FontSize="10" 
            Grid.Row="3" 
            Grid.Column="0" 
            VerticalAlignment="Top" 
            Padding="2" Margin="0,5,0,5" >Add Expense</Button>

        <Button 
            Background="#C5C6C7" 
            x:Name="Resetbtn" 
            Click="Resetbtn_Click" 
            FontWeight="Bold" 
            FontSize="10" 
            Grid.Row="3" 
            Grid.Column="0" 
            VerticalAlignment="Bottom" 
            Padding="2" Margin="0,5,0,5" >Reset Filters</Button>
        <Button 
            Background="#C5C6C7" 
            x:Name="Searchbtn" 
            Click="Searchbtn_Click" 
            Width="100"
            Height="25"
            FontWeight="Bold" 
            FontSize="10" 
            Grid.Row="2" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Padding="2" Margin="0,0,155,0" >Search</Button>
        
        <TextBox x:Name="Searchbox" Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"></TextBox>
        <local:DataGridView x:Name="theDataGridView" Grid.Column="1" Grid.Row="2"  Margin="0,30,0,49" Grid.RowSpan="2"></local:DataGridView>

        

        <Button 
            Background="#C5C6C7" 
            x:Name="Cancelbtn" 
            Click="Cancelbtn_Click" 
            FontWeight="Bold" 
            FontSize="20" 
            Grid.Row="3" 
            Grid.Column="1" 
            VerticalAlignment="Bottom" 
            Padding="10" Margin="0,0,0,0" >Cancel</Button>
    </Grid>
</Window>
