HomeBudgetGUI/MainWindow.xaml

<Window x:Class="HomeBudgetGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetGUI"
        mc:Ignorable="d"
        Background="#1F2833"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450"
        MinWidth="720"
        Icon="COWR_LOGO.ico">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Foreground="#66FCF1" Text="HomeBudget by CurryOnWhiteRice" FontSize="35" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--New File-->
        <TextBlock Foreground="#45A29E" FontWeight="Bold" Text="New File" FontSize="25" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Foreground="#45A29E" FontWeight="Bold" Text="Enter the File Name below" FontSize="25" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox 
            Background="#C5C6C7" 
            x:Name="FileName" 
            Grid.Column="0" 
            Grid.Row="3" 
            HorizontalAlignment="Center" 
            Height="20" 
            Width="200"></TextBox>
        <Button 
            Background="#C5C6C7" 
            x:Name="NewDatabasebtn" 
            Click="NewDatabasebtn_Click" 
            Grid.Column="0" Grid.Row="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Padding="20,10,20,10" Margin="0,0,10,0" 
            FontWeight="Bold"
            FontSize="25"
            >Create New File</Button>
        
        <!--Existing File-->
        <TextBlock Foreground="#45A29E" FontWeight="Bold" Text="Existing File" FontSize="25" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button 
            Background="#C5C6C7" 
            FontWeight="Bold" 
            x:Name="ExistingDatabasebtn" 
            Click="ExistingDatabasebtn_Click" 
            Grid.Column="1" Grid.Row="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Padding="20,10,20,10" Margin="0,0,10,0"
            FontSize="25">Open Existing Database</Button>
    </Grid>
</Window>
